<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navbar with Dropdown (Flexbox)</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
            background-color: rgb(49, 40, 38);
            color: white;

        }

        .brand {
            width: 25%;
            font-size: 24px;
            text-align: center;
        }

        .container {
            width: 75%;

            display: flex;
            justify-content: space-evenly;
            gap: 20px;
        }

        .container div {
            width: 25%;
            text-align: center;
            height: 20px;
            line-height: 20px;
        }

        .container div a {
            text-decoration: none;
            text-align: end;
            width: 100%;
            color: white;
            margin: 0;
            height: 20px;
            line-height: 20px;
            text-align: center;
        }

        .dropdown {
            list-style-type: none;
            color: white;
            text-decoration: none;

        }

        .dropdown a {
            text-decoration: none;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            padding: 20px;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content li a {
            color: black;
            padding: 12px 16px;
            margin: 10px 0;
        }

        .dropdown-content li {
            padding: 10px 0;
        }

        .dropdown-content li a:hover {}

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body style="height: 200vh;">


    <div class="navbar">
        <div class="brand">Navbar</div>





        <div class="container">

            <li class="dropdown">
                <a href="#" class="dropbtn">Dropdown</a>
            </li>
        </div>
    </div>


    <script>
        function capitlize(text) {
            return text[0].toUpperCase() + text.slice(1)
        }
        function link(content) {
            let div = document.createElement("div")
            let element = document.createElement("a")
            element.innerText = capitlize(content.href)
            element.href = `#${content.href}`
            div.appendChild(element)
            return div
        }

        let links = [
            {
                href: "home"
            },
            {
                href: "home"
            },
            {
                href: "home"
            },
            {
                href: null,
                dropdown: [
                    {
                        href: "home"
                    },
                    {
                        href: "home"
                    },
                    {
                        href: "home"
                    },
                ]
            }
        ]

        let container = document.querySelector(".container")
        links.forEach(element => {
            // console.log(element.href)
            if (element.href != null)
                container.prepend(link(element))
            else {


                let els = document.createElement("ul")
                els.setAttribute("class", "dropdown-content")

                document.querySelector(".dropdown").appendChild(els)
                element.dropdown.map(el => {
                    console.log(el.href)
                    let item = `<li><a href="#${el.href}">${capitlize(el.href)}</a></li>`
                    document.querySelector(".dropdown-content").innerHTML += item
                });


            }
        });
    </script>

</body>

</html>
